<!DOCTYPE html>
<html lang="en">
<head>
  <script>sust_ops = [
    'neg',
    'clear',
    'add',
    'sub',
    'mul',
    'div',
    'mod',
]
desToDisOp = {
    'add':'+',
    'sub':'-',
    'mul':'*',
    'div':'÷',
    'mod':'%',
}
var last_ans = ''

resetPushedDown = function() {
    // console.log('reset pushed down')
    for(let i = 0; i < sust_ops.length; i++) {
        // console.log(sust_ops[i] + " reset")
        document.getElementById(sust_ops[i]).setAttribute("class", "btn")
    }
}

remap = function(sign) {
    if (sign == "÷")
        sign = "/"
    return sign
}

pushCurrentAns = function() {
    console.log(last_ans)
    last_ans = document.getElementById('ans').innerHTML
    console.log('last_ans ='+ last_ans)
    document.getElementById('ans').innerHTML = ''
}

calculateAndPush = function() {
    console.log('calculate and push')
    console.log(last_ans)
    ans = document.getElementById('ans').innerHTML
    sign = document.getElementById('op').innerHTML
    sign = remap(sign)
    console.log(last_ans.toString() + sign + ans)
    try {
        ans = eval(last_ans.toString() + sign + ans)
    } catch(e) {
        console.log(e)
        ans = 'Error'
        document.getElementById('ans').innerHTML = ans
        return
    }
    document.getElementById('ans').innerHTML = ''
    document.getElementById('op').innerHTML = ''
    console.log('ans ='+ ans)
    last_ans = ans
    calculateCompleted = true
}


calculateCompleted = false
delAns = function() {
    console.log('del ans')
    currentAns = document.getElementById('ans').innerHTML
    k = Math.abs(currentAns)
    k = k.toString()
    console.log(k)
    k = k.slice(0, -1)
    if (k == '') {
        k = 0
    }
    if (currentAns < 0) {
        k = -k
    }
    k = eval(k)
    k = k.toString()
    document.getElementById('ans').innerHTML = k
}

handleOp = function(describeOp) {
    displayOp = desToDisOp[describeOp]
    resetPushedDown()
    if(document.getElementById('op').innerHTML!= '' && document.getElementById('ans').innerHTML != '') {
        console.log('case1')
        calculateAndPush()
        document.getElementById(describeOp).setAttribute("class", "pushed-down")
        document.getElementById('op').innerHTML = displayOp
        return
    }
    if(document.getElementById('ans').innerHTML != '' && document.getElementById('op').innerHTML == '') {
        console.log('case3')
        pushCurrentAns()
        document.getElementById(describeOp).setAttribute("class", "pushed-down")
        document.getElementById('op').innerHTML = displayOp
        return
    }

    if(document.getElementById('ans').innerHTML == '' && document.getElementById('op').innerHTML == '' 
    && last_ans != '') {
        console.log('case4')
        document.getElementById(describeOp).setAttribute("class", "pushed-down")
        document.getElementById('op').innerHTML = displayOp
        return
    }
}
clickButton = function(msg) {
    if(document.getElementById('op').innerHTML != '') {
        document.getElementById('clear').innerHTML = 'C'
    }
    console.log("last_ans = " + last_ans)
    console.log(msg)
    var ans = document.getElementById('ans');
    if((msg >= '0' && msg <= '9') || msg == '.') {
        if(calculateCompleted) {
            document.getElementById('ans').innerHTML = ''
            calculateCompleted = false
            // if(document.getElementById('op').innerHTML == ''){
            //     console.log('set last ans to 0')
            //     last_ans = ''
            // }
                
        }
        if(ans.innerHTML == 'Error' || ans.innerHTML == 'Infinity' || ans.innerHTML == '-Infinity' || 
            ans.innerHTML == 'NaN' || ans.innerHTML == '0') {
                ans.innerHTML = '';
        }
        if((ans.innerHTML.indexOf('.') != -1) && msg == '.') {
            return;
        }
        if(ans.innerHTML == '' && msg == '.') {
            ans.innerHTML = ans.innerHTML + 0
        }
        if(ans.innerHTML.length < 15)
            ans.innerHTML = ans.innerHTML + msg;
        else
            console.log('Max length reached');
    }

    switch(msg) {
        case 'clear':
            if(document.getElementById('clear').innerHTML != 'AC'){
                console.log('clear button pushed down')
                ans.innerHTML = '';
                resetPushedDown()
                document.getElementById('op').innerHTML = '';
                if(last_ans == '' || last_ans == 0) {
                    return
                }
                document.getElementById('clear').innerHTML = 'AC';
            } else {
                console.log('AC button pushed down')
                resetPushedDown()
                document.getElementById('op').innerHTML = '';
                last_ans = 0;
                ans.innerHTML = '';
                document.getElementById('clear').innerHTML = 'C';
            }
            break;
        case 'neg':
            if (ans.innerHTML == '') {
                return
            }
            var x = eval(ans.innerHTML)
            x = -x
            var y = x.toString()
            ans.innerHTML = y;
            break;


        case 'mod':
            handleOp('mod')
            break;
        case 'div':
            handleOp('div')
            break;
        case 'mul':
            handleOp('mul')
            break;

        case 'sub':
            handleOp('sub')
            break;

        case 'add':
            handleOp('add')
            break;
        // case 'dot':
        //     break;
        case 'cal':
            resetPushedDown()
            console.log('cal button pushed down')
            console.log('things to calculate',document.getElementById('op').innerHTML, document.getElementById('ans').innerHTML)
            if(document.getElementById('op').innerHTML != '' && document.getElementById('ans').innerHTML != '') {
                calculateAndPush()
                document.getElementById('ans').innerHTML = last_ans
            }
            break;
    }
}
desToDisOp = {
    'add':'+',
    'sub':'-',
    'mul':'*',
    'div':'÷',
    'mod':'%',
}

testList = []
document.addEventListener('keydown', function(event) {
    // console.log(typeof(event.key))
    // testList.push(event.key)
    // console.log(testList)
    knownKeys = {
        '+':"add",
        '-':'sub',
        '*': 'mul',
        '%': 'mod',
        '/': 'div',
        'c': 'clear',
        'C': 'clear',
        '=': 'cal',
        "Enter" : 'cal',
        "Backspace": 'bs'

    }
    console.log(event.key)
    // console.log(knownKeys[event.key])
    // knownOps = ["+", "-", "*", "%", "c", "C", "/"]
    figures = new Set(['0', '1','2','3','4','5','6','7','8','9', '.'])
    if(figures.has(event.key)) {
        console.log('KeyBoard figure' + event.key + 'is pressed down')
        clickButton(event.key)
    } else if (knownKeys[event.key] != undefined) {
        if(event.key == 'Backspace') {
            delAns()
            return
        }
        console.log('KeyBoard opreation' + knownKeys[event.key] + 'is pressed down')
        clickButton(knownKeys[event.key]);
    }
    // clickButton();
});</script>
<style>.container {
    display: flex;
    width: 100vw;
    height: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.prompt-container {
    display: grid;
    grid-template-columns: 1.2fr 4fr 0.8fr;
    height: auto;
    width: min(88vw,88vh);
    grid-gap: min(2vw,2vh);
}
.calculator {
    margin-top:min(1vw,1vh);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-column: 4; */
    width: min(66vw,66vh);
    height: auto;
    grid-gap: min(2vw,2vh);
}
.last-row {
    margin-top: min(3vw,3vh);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    /* grid-column: 4; */
    width: min(66vw,66vh);
    height: auto;
    grid-gap: min(2vw,2vh);
}
.btn {
    /* background-color: #0059ff;
    border: grey 3px solid;
    margin: 20px, 20px, 20px;
    color: rgb(255, 255, 255);
    padding: 20px 20px; 
    text-align: center;
    width: 100%;
    height: 100%; */
    background-color: #4CAF50; /* 主色调 */
    color: white; /* 文字颜色 */
    border: white 0.1vw solid;
    /* margin: 5vw, 5vw, 5vw; */
    border-radius: 1vw; /* 圆角 */
    padding: 2vw, 2vw;
    font-size: min(5vw,5vh);
    cursor: pointer;
    transition: all 0.3s ease; /* 过渡效果 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 阴影 */
    outline: min(1vw,1vh); /* 移除焦点时的轮廓线 */
    height: min(14vw,14vh);
}
.delete-btn {
    /* background-color: #0059ff;
    border: grey 3px solid;
    margin: 20px, 20px, 20px;
    color: rgb(255, 255, 255);
    padding: 20px 20px; 
    text-align: center;
    width: 100%;
    height: 100%; */
    background-color: #c70e0ec6; /* 主色调 */
    color: rgb(255, 255, 255); /* 文字颜色 */
    border: white 0.1vw solid;
    /* margin: 5vw, 5vw, 5vw; */
    border-radius: 1vw; /* 圆角 */
    padding: 2vw, 2vw;
    font-size: min(5vw,5vh);
    cursor: pointer;
    transition: all 0.3s ease; /* 过渡效果 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 阴影 */
    outline: min(1vw,1vh); /* 移除焦点时的轮廓线 */
    height: min(14vw,14vh);
}
.delete-btn:hover {
    background-color: #ff0000d8; /* 鼠标悬停时的颜色 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* 更深的阴影 */
}
.delete-btn:active {
    transform: translateY(min(0.8vw,0.8vh)); /* 按下效果 */
}
.btn:hover {
    background-color: #3e8e41; /* 鼠标悬停时的颜色 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* 更深的阴影 */
}
.btn:active {
    transform: translateY(min(0.8vw,0.8vh)); /* 按下效果 */
}

.pushed-down {
    background-color: #4CAF50; /* 主色调 */
    color: white; /* 文字颜色 */
    border: white 0.1vw solid;
    /* margin: 5vw, 5vw, 5vw; */
    border-radius: 1vw; /* 圆角 */
    padding: 2vw, 2vw;
    font-size: min(5vw,5vh);
    cursor: pointer;
    transition: all 0.3s ease; /* 过渡效果 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 阴影 */
    outline: min(1vw,1vh); /* 移除焦点时的轮廓线 */
    height: min(14vw,14vh);
    background-color: #3e8e41; /* 鼠标悬停时的颜色 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* 更深的阴影 */
    transform: translateY(min(0.8vw,0.8vh)); /* 按下效果 */
}
.current-operation {
    background-color: #b3c85ef4; /* 主色调 */
    color: white; /* 文字颜色 */
    border: white 0.1vw solid;
    /* margin: 5vw, 5vw, 5vw; */
    border-radius: 1vw; /* 圆角 */
    padding: min(2vw,2vh) min(2vw,2vh);
    font-size: min(5vw,5vh);
    cursor: pointer;
    transition: all 0.3s ease; /* 过渡效果 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 阴影 */
    outline: min(1vw,1vh); /* 移除焦点时的轮廓线 */
    height: min(14vw,14vh);
}

.ans {
    background-color: #58997e; /* 主色调 */
    color: white; /* 文字颜色 */
    border: white 0.1vw solid;
    /* margin: 5vw, 5vw, 5vw; */
    border-radius: 1vw; /* 圆角 */
    padding: 2vw, 2vw;
    font-size: min(5vw,5vh);
    cursor: pointer;
    transition: all 0.3s ease; /* 过渡效果 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 阴影 */
    outline: min(1vw,1vh); /* 移除焦点时的轮廓线 */
    height: min(14vw,14vh);
}</style>
  <title>Calculator</title>
    <meta charset="UTF-8">
</head>
<body class = "container">
    <div class="prompt-container">
        <button class="current-operation" id ="op"></button>
        <button class = "ans" id="ans"></button>
        <button class = "delete-btn" id="del" onclick="delAns()">&lt;-</button>
    </div>
    <div class = "calculator">
            <button class = "btn" onclick="clickButton('clear')" id="clear">C</button>
            <button class = "btn" onclick="clickButton('neg')" id = "neg">-/+</button>
            <button class = "btn" onclick="clickButton('mod')" id="mod">%</button>
            <button class = "btn" onclick="clickButton('div')" id = "div">÷</button>

            <button class = "btn" onclick="clickButton('7')">7</button>
            <button class = "btn" onclick="clickButton('8')">8</button>
            <button class = "btn" onclick="clickButton('9')">9</button>
            <button class = "btn" onclick="clickButton('mul')" id="mul">*</button>

            <button class = "btn" onclick="clickButton('4')">4</button>
            <button class = "btn" onclick="clickButton('5')">5</button>
            <button class = "btn" onclick="clickButton('6')">6</button>
            <button class = "btn" onclick="clickButton('sub')" id="sub">-</button>

            <button class = "btn" onclick="clickButton('1')">1</button>
            <button class = "btn" onclick="clickButton('2')">2</button>
            <button class = "btn" onclick="clickButton('3')">3</button>
            <button class = "btn" onclick="clickButton('add')" id="add">+</button>
    </div>
    <div class="last-row">
        <button class = "btn" onclick="clickButton('0')">0</button>
        <button class = "btn" onclick="clickButton('.')">.</button>
        <button class = "btn" onclick="clickButton('cal')" id="cal">=</button>
    </div>

</body>
</html>
