<title>GraphViewer</title>
<head>
    <script src=""> </script>
    <script src=""> </script>
    <script src=""> </script>
    <link  rel="stylesheet" href="./graphViewer.css"/>
    <script >
        setInterval(() => {
            if(window.ak == ""){
                window.ak = prompt("输入你的百度地图服务验证密钥:")
            }
        }, 1000);
        function addCheckboxes(items) {
          const container = document.getElementById('regionSelectForm');
          while (container.firstChild) {
            container.removeChild(container.firstChild);
        }
          items.forEach(item => {
            const checkboxContainer = document.createElement('div');
            checkboxContainer.className = 'checkbox-container';
        
            const label = document.createElement('label');
            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.name = item;
            checkbox.value = item;
        
            const span = document.createElement('span');
            span.textContent = item;
        
            label.appendChild(checkbox);
            label.appendChild(span);
        
            checkboxContainer.appendChild(label);
            checkboxContainer.appendChild(document.createElement('hr'));
            container.appendChild(checkboxContainer);
          });
        }
        
        function init() {
          // addCheckboxes(fruits);
          window.ak = ""
          window.lookUpTable = {nodata : "非拍摄照片"};
          window.lookUpSet = new Set();
          window.globalImageContext = []
          window.currentAvailableRegions = new Set()
          window.currentShowImages = [];
        }
        currentIndex = 0
        
        
        function readCheckboxValues() {
          currentShowImages = []
          const checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
          const selectedValues = Array.from(checkboxes).map(checkbox => checkbox.value);
          console.log(selectedValues);
          for (var i = 0; i < globalImageContext.length; i++) {
            if(typeof globalImageContext[i].location != typeof "string") {
              loca = JSON.stringify(globalImageContext[i].location)
            } else {
              loca = globalImageContext[i].location
            }
            position = lookUpTable[loca]
            console.log(`Current position ${position}`)
            if (position != undefined && selectedValues.includes(position)) {
              currentShowImages.push(globalImageContext[i])
            }
          }
          setToFirstGraph();
        }
        
        function setToFirstGraph () {
          currentIndex = 0;
          nextImage();
        }
        
        function readSelectDates() {
          console.log("readSelectDates");
          currentShowImages = []
          const startDate = document.getElementById('startDate').value;
          const endDate = document.getElementById('endDate').value;
          updateCurrentShowImagesByDate(startDate, endDate);
          console.log(startDate, endDate);
        
          for (var i = 0; i < globalImageContext.length; i++) {
            if (globalImageContext[i].time >= startDate && globalImageContext[i].time <= endDate) {
              console.log(globalImageContext[i].time);
              currentShowImages.push(globalImageContext[i])
            }
          }
          setToFirstGraph();
        }
        
        
        function loadGraphs(link) {
          console.log(link);
        
        }
        
        function updateCurrentShowImagesByDate(startDate,endDate) {
          window.currentShowImages = []
          for (let i = 0; i < globalImageContext.length; i++) {
            if(globalImageContext[i].date >= startDate && globalImageContext[i].date <= endDate) {
              window.currentShowImages.push(globalImageContext[i]);
            }
          }
          refreashImageContainer();
        }
        
        function previousImage() {
          currentImageIndex = document.getElementById("currentImageIndex")
          if(currentIndex > 1) {
            currentIndex = currentIndex - 1
          }
          currentImageIndex.textContent = `${currentIndex}/${window.currentShowImages.length}`
          refreashCurrentImage();
        }
        
        function nextImage() {
          currentImageIndex = document.getElementById("currentImageIndex")
          if(currentIndex < currentShowImages.length) {
            currentIndex = currentIndex + 1
          }
          currentImageIndex.textContent = `${currentIndex}/${window.currentShowImages.length}`
          refreashCurrentImage();
        }
        function debug_load_image() {
          currentShowImages = globalImageContext
          setToFirstGraph()
        }
        function refreashImageContainer() {
          
        }
        
        function updateCurrentShowImagesByRegions(regions) {
          
        }
        
        function refreashCurrentAvailableRegions() {
          console.log("Refreash Available Regions")
          for(let i = 0; i < globalImageContext.length; i++) {
            if(typeof globalImageContext[i].location != typeof "string") {
              currentAvailableRegions.add(lookUpTable[JSON.stringify(globalImageContext[i].location)])
            }
            else {
              currentAvailableRegions.add(lookUpTable[globalImageContext[i].location])
            }
          }
          console.log(currentAvailableRegions)
          addCheckboxes(currentAvailableRegions)
        }
        
        function refreashCurrentImage() {
          nowShowing = document.getElementById("currentShowing")
          nowShowing.src = window.currentShowImages[currentIndex - 1].dataUrl
        }
        
        
        function handleFileSelect(event) {
          window.globalImageContext = []
          // console.log(typeof EXIF)
          val = 0
          valx = 0
          const files = event.target.files;
          // console.log(files);
          max = files.length
          label = document.getElementById("progressLabel")
          label.textContent = "正在准备图片"
          for (let i = 0; i < files.length; i++) {
            const file = files[i];
            // console.log(file)
            const reader = new FileReader();
            reader.readAsDataURL(file);
            setTimeout(() => {
              valx = valx+ 1
              updateProgressBar(valx, max, `正在准备第${valx}张图片`)
            }, getRandomIntInclusive(0, 100));
        
            reader.onload = function(e) {
              getExifData(file).then(data => {
                // console.log(data);
                GPSLatitude = convertToDegrees(data.GPSLatitude);
                GPSLongitude = convertToDegrees(data.GPSLongitude);
                
                if(i == window.globalImageContext.length - 1){
                  console.log("正在载入地址数据")
                  setTimeout(() => {
                    window.currentAvailableRegions = new Set()
                    addCheckboxes([])
                    refreashCurrentAvailableRegions()
                    console.log(lookUpTable)
                  }, 1000);
                }
                val += 1;
                updateProgressBar(val, max, `加载第${a + 1}个文件`);
                if (GPSLatitude && GPSLongitude) {
                    loca = {lng: GPSLatitude, lat: GPSLongitude}
                    if(window.lookUpSet.has(JSON.stringify(loca))) {
                      console.log("Cache hit!")
                      window.globalImageContext.push({
                        name: file.name,
                        dataUrl: e.target.result,
                        location: {
                          lng: GPSLongitude,
                          lat: GPSLatitude
                        },
                        time: convertTimeToDate(data.DateTime)
                      });
                      return;
                    } else {
                      window.lookUpSet.add(JSON.stringify(loca));
                      parseGPS(GPSLatitude, GPSLongitude)
                    }
                  window.globalImageContext.push({
                    name: file.name,
                    dataUrl: e.target.result,
                    location: {
                      lng: GPSLongitude,
                      lat: GPSLatitude
                    },
                    time: convertTimeToDate(data.DateTime)
                  }); // 将图片数据存储在全局上下文中
                  
                } else {
                  
                  // console.log(convertMillisecondsToDate(file.lastModified));
                  window.globalImageContext.push({
                    name: file.name,
                    dataUrl: e.target.result,
                    location: 'nodata',
                    time: convertMillisecondsToDate(file.lastModified)
                  }); // 将图片数据存储在全局上下文中
                }
        
                
              }).catch(err => {
              })
            }
            
          }
        
        
          // refreashCurrentAvailableRegions();
          // 刷新当前可用的区域
        }
        
        function getExifData(imageElement) {
          return new Promise((resolve, reject) => {
              EXIF.getData(imageElement, function() {
                  const data = EXIF.getAllTags(this);
                  resolve(data);
              });
          });
        }
        
        function convertMillisecondsToDate(ms) {
          const date = new Date(ms);
        
          const year = date.getFullYear();
          const month = String(date.getMonth() + 1).padStart(2, '0'); // 月份从0开始，所以需要加1
          const day = String(date.getDate()).padStart(2, '0');
        
          return `${year}-${month}-${day}`;
        }
        
        function convertTimeToDate(time) {
          return time.replace(/:/g, '-').split(' ')[0];
        }
        
        
        function convertToDegrees(LongLati) {
          if(LongLati == undefined) return undefined;
          const degrees = LongLati[0];
          const minutes = LongLati[1] / 60;
          const seconds = LongLati[2] / 3600;
          longlati = parseFloat((degrees + minutes + seconds).toFixed(1))
          // console.log(longlati)
          return longlati;
        }
        
        
        function updateProgressBar(value, max, textx) {
        
          a = value
          value = value / max * 100;
          const progressBar = document.getElementById('progressBar'); // 获取进度条元素
          const progressLabel = document.getElementById('progressLabel'); // 获取进度条元素
          progressBar.value = value;
          progressLabel.textContent = textx;
        }
        
        function parseGPS(latitude, longitude) {
          console.log("parsing")
          var url = `https://api.map.baidu.com/reverse_geocoding/v3/?ak=${ak}&output=json&coordtype=wgs84ll&location=${latitude},${longitude}`
          try {
            // const response = await axios.get(url);
            // return response.data
            fetchJSONP(url)
        
          } catch (error) {
            console.error('Error:', error);
          }
        }
        handleResponse = function (data) {
          console.log("Callback called")
          data = data.result
          // callname = {
          //   country:data.addressComponent.country
          //   ,province:data.addressComponent.province
          //   ,city:data.addressComponent.city
          //   ,district:data.addressComponent.district
          // }  
          Addr = handleAddr(data.addressComponent)
          Loca = handleLoca(data.location)
          lookUpTable[Loca] = Addr
          // location = data.location
          // location = JSON.stringify(location)
          // window.lookUpTable[location] = callname
        }
        function handleAddr(addr) {
          if(addr.city == addr.province) {
            return addr.country + addr.province + addr.district + addr.street
          }
          return addr.country + addr.province + addr.city + addr.district + addr.street
        }
        
        function handleLoca(loca) {
          loca["lng"] = Math.round(loca["lng"] * 10) / 10;
          loca["lat"] = Math.round(loca["lat"] * 10) / 10;
          return JSON.stringify(loca)
        }
        function fetchJSONP(url) {
          // 创建 script 标签
          const script = document.createElement('script');
          script.src = `${url}&callback=handleResponse`;
          // console.log(script.src)
          document.head.appendChild(script); // 将 script 标签添加到页面中
          // alert("fuckyou")
        }
        
        function getRandomIntInclusive(min, max) {
          min = Math.ceil(min);
          max = Math.floor(max);
          return Math.floor(Math.random() * (max - min + 1)) + min; // 最大值和最小值都包含
        }
        
        
        isDragging = false;
        // script.js
        document.addEventListener('DOMContentLoaded', () => {

          const image = document.getElementById('currentShowing');
          let scale = 1; // 初始缩放比例
        
          // 监听鼠标滚轮事件
          image.addEventListener('wheel', (event) => {
            event.preventDefault(); // 阻止默认行为
        
            // 根据滚动方向调整缩放比例
            if (event.deltaY < 0) {
              x = event.offsetX
              y = event.offsetY
              console.log(`x${x}`)
              console.log(`y${y}`)
              image.style.cssText = 'transform-origin:'+x+'px  '+y+'px;'
              // 向上滚动，放大
              scale += 0.1;
        
            } else {
              // 向下滚动，缩小
              scale -= 0.1;
            }
        
            // 确保缩放比例不小于1
            if (scale < 1) {
              scale = 1;
            }
        
            // 应用新的缩放比例
            image.style.transform = `scale(${scale})`;
          });
        
        
        
          image.addEventListener('mousedown', (event) => {
            if(event.button != 0) {
              return
            }
            isDragging = true;
            offsetX = event.clientX;
            offsetY = event.clientY;
          });
        
          // 鼠标移动时
          document.addEventListener('mousemove', (event) => {
        
            if (isDragging) {
              const x = event.clientX - offsetX;
              const y = event.clientY - offsetY;
              graphC = document.getElementById("graphContainer")
              graphC.scrollTo({
                left: -x,
                top: -y,
              })
            }
          });
        
          // 鼠标释放时
          document.addEventListener('mouseup', (event) => {
            if(event.button != 0)
              return
            isDragging = false;
          });
          // 可选：添加点击事件来重置缩放比例
          image.addEventListener('mousedown', (event) => {
            if(event.button != 0) {
              return
            }
            scale = 1;
            image.style.transform = `scale(${scale})`;
          });
        });</script>
        <style>.mainBox{
            display: flex;
            width: 100%;
            height: 100%;
            color: black;
            background-color: aliceblue;
            flex-direction: column;
        }
        
        .addressBox {
            width: 100%;
            height: 10%;
            /* background-color: brown; */
            display: flex;
            /* flex-direction: row; */
            justify-content: center;
            align-items: center;
        }
        
        .mainFunctionBox {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 90%;
            /* background-color: chartreuse; */
        }
        
        .selectGraphBox {
            display: flex;
            flex-direction: column;
            width: 25%;
            height: 100%;
            /* background-color: rgb(127, 168, 255); */
            justify-content: center;
            align-items: center;
        }
        
        .selectGraphByTime {
            /* background-color: blanchedalmond; */
            height: 30%;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        
        .selectGraphByAeras {
            /* background-color: blue; */
            height: 50%;
            width: 100%;
            overflow-y: auto;
        }
        
        .graphIndexCotroller {
            /* background-color: blueviolet; */
            height: 10%;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }
        
        .graphContainer {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            overflow-y:scroll;
            overflow-x: scroll;
            /* background-color: rgb(255, 230, 4); */
        }
        
        .graph {
            height: 100%;
            width: height;
            user-select: none; /* 防止文本选择 */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            /* pointer-events: none; */
        }
        
        
        .dateSelector {
            width: 100%;
            height: 30%;
            margin-top: 0.3vw;
        }
        
        .button {
            justify-content: center;
            width: 12.5vw;
            height: 3vw;
            margin: 1vw;
            background-color: rgb(60, 155, 238);
            border-radius: 10px;
            border:0;
            font-size: larger;
        
        
        }
        
        .button:active {
            background-color: rgb(122, 187, 245);
            transform: translateY(0.1vw);
        }
        
        .button:hover {
            background-color: rgb(122, 187, 245);
            border:rgb(251, 251, 251);
            cursor: pointer;
        }
        
        .regionSelectForm {
            margin-bottom: 20px;
        }
        .regionSelectForm label {
            display: block;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .cregionSelectForm input[type="checkbox"] {
            margin-right: 10px;
            transform: scale(1.5); /* 放大复选框 */
        }
        .regionSelectForm input[type="checkbox"]:checked + span::before {
            content: "✓";
            position: absolute;
            left: 5px;
            top: 2px;
            color: green;
        }
        .loadGraphButton {
            height: auto;
            width: auto;
        }
        
        #addressInput{
            height: 60%;
            width: 60%;
            margin: 1vw;
        }
        
        .labels {
            margin: 1vw;
            font-size: large;
        }
        
        /* input[type="file"] {
            display: none;
        } */
        
        .custom-file-input {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: rgb(0, 0, 0);
            background-color: #ffffff00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .custom-file-input:hover {
            background-color: #ffffff00;
        }
        
        progress {
            width: 100%;
            height: 20px;
            color: chartreuse;
        }
        
        .options {
            display: flex;
            flex-direction: column;
        }
        
        </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script> -->
</head>
<body onload="init()">
    <div class="mainBox">
        <div class="addressBox">
        <!-- 输入地址栏 -->
            <div class="labels">选择本地图片以加载</div>

            <input type="file" id="fileInput" multiple class="custom-file-input" onchange="handleFileSelect(event)" name="*.png *.jpg" accept="image/png, image/jpeg"> </input>
            <!-- <pre id="fileContent" class="labels"></pre> -->

            <!-- <input id="addressInput">

            </input> -->
            <!-- <button id="loadGraphButton" class="button" onclick="loadGraphs()">
                加载图片信息
            </button> -->
        <div class="labels" id="progressLabel">未加载文件</div>
        </div>

        <progress id="progressBar" value="0" max="100"></progress>
        <div class="mainFunctionBox">
        <!-- 其他功能栏 -->
            <div class="selectGraphBox">
                <!-- 左侧复选栏目 -->
                <div class="selectGraphByTime">
                    <!-- 按时间选择 -->
                    <form id="dateRangeForm">
                        <label class="labels" for="startDate">开始日期:</label>
                        <input class="dateSelector" type="date" id="startDate" name="startDate" required>
                        <br/>
                        <label class="labels" for="endDate">结束日期:</label>
                        <input  class="dateSelector" type="date" id="endDate" name="endDate" required>
                    </br>
                        
                    </form>
                    
                </div>
                <div class="selectGraphByAeras">
                    <form id="regionSelectForm">
                        <hr/>
                    </form>
                    
                </div>
                <div class="options">
                <button class="button" type="submit" id="selectByAeraBtn" onclick="readCheckboxValues()">按选中区域筛选</button>
                <button class="button" onclick="readSelectDates()">按日期筛选</button>
                <button class="button"  onclick="debug_load_image()">全部加载</button>
                </div>
                <div class="graphIndexCotroller">
                    <!-- 增减当前显示图片索引 -->
                    <button class="Button" onclick="previousImage()">前一张</button>
                    <div class="labels" id="currentImageIndex">0/0</div>
                    <button class="Button" onclick="nextImage()">后一张</button>
                </div>
            </div>
            <div class="graphContainer" id="graphContainer">
                <!-- 图片展示区 -->
                <img src = "testimg.jpg" class="graph" id="currentShowing"></img>
            </div>
        </div>
    </div>
</body>